<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="AppWebAspLoginUsuario.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mengão</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet.css">       
</head>




    
<body class="body">

   
    <div class="sidenav">
  <a href="Login.aspx">Login</a>
  <a href="Register.aspx">Register</a>
  <a href="Dashboard.aspx">Home</a>
        <a href="Dashboard.aspx">sair</a>
</div>

    


    


  
    <form class="form" id="form1" runat="server">
        

       
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
